PUPPET_PADPLUS_TOKEN=puppet_padplus_6c020993bfde2fc7
SOCKET_PORT=3002
APP_NAME=小成时光屋
STORE_DIR=.memory_card/

MONGODB_HOST=nanchuan.site
MONGODB_PORT=2708
MONGODB_USER=mark
MONGODB_PSWD=Mark@2019
MONGODB_AUTH_DB=admin
MONGODB_DB_NAME=小成时光屋

AES_KEY=9f4b2ce5a043ccefe351c90d4b808d0f
AES_IV=9761359a0c95b2d16f736c779e603343
